{
  "name": "spawn.js",
  "version": "1.0.0",
  "description": "lib for management of application state",
  "authors": [
    "AlexPlex"
  ],
  "license": "MIT",
  "main": "./lib/spawn.umd.min.js",
  "homepage": "https://github.com/atellmer/spawn.js",
  "keywords": [
    "state",
    "store",
    "app",
    "redux",
    "flux",
    "mobx",
    "observable",
    "rxjs",
    "reactive",
    "react",
    "reactjs",
    "angular",
    "angularjs",
    "@angular"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
